PORT=8080
GO_ENV=development

DB_URL=root:Aa19850228@tcp(localhost:3306)/flower_sharing_db?charset=utf8mb4&parseTime=True&loc=Local
DB_NAME=flower_sharing_db

API_BASE_URL=http://localhost:8080

JWT_SECRET=qJU0gWPE92el2hV7ZO++DFZMsdTaJkjaFGNC7sPkgPPRNw+yY6QK+KN2hnaMDCDU/na65/aOAWNRKz6wiXIZRg==
JWT_REFRESH_SECRET=rCOdrW1BIJQ78GkqBl1kYi+ny7eWoAnLZRdjG+PjTEj7+XUs9oUJPMRphrgxLBIp4/ueyJUQsg5BoiDfwToGjg==
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1w

CLOUDINARY_CLOUD_NAME=dgwmemsk9
CLOUDINARY_API_KEY=743548689626237
CLOUDINARY_API_SECRET=PszMqxHaFEoBLW-nFDqfSEiivEc

WHITE_LIST_ADMIN_EMAILS=peter0928091516@gmail.com,bobo99645@gamil.com

ALLOW_ORIGIN=["http://localhost:3000"]